<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File ErrorTools.php | Tools</title>

	<script type="text/javascript" src="resources/combined.js?1208723450"></script>
	<script type="text/javascript" src="elementlist.js?3314048854"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Ruffing.html">Ruffing</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-Ruffing.exception_error_handler.html">exception_error_handler</a></li>
				<li><a href="function-Ruffing.filter_request.html">filter_request</a></li>
				<li><a href="function-Ruffing.filter_session.html">filter_session</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Ruffing.html" title="Summary of Ruffing"><span>Namespace</span></a>
			</li>
			<li>
				<a href="function-Ruffing.exception_error_handler.html" title="Summary of Ruffing\exception_error_handler"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * The MIT License
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Copyright 2014 Ethan Ruffing.
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * in the Software without restriction, including without limitation the rights
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * copies of the Software, and to permit persons to whom the Software is
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * furnished to do so, subject to the following conditions:
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * The above copyright notice and this permission notice shall be included in
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * all copies or substantial portions of the Software.
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * THE SOFTWARE.
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>
</span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-keyword1">namespace</span> Ruffing;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment"> * This function is a wrapper to allow errors passed through {@link
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment"> * http://php.net/manual/en/errorfunc.configuration.php#ini.error-reporting
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment"> * Error Reporting} to be thrown as exceptions.
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment"> *
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment"> * Adapted from the PHP Manual page on the
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment"> * {@link http://php.net/manual/en/class.errorexception.php ErrorException}
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment"> * class.
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment"> *
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment"> * @author Ethan Ruffing
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment"> * @since 2014-08-01
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment"> * @copyright (c) 2014, Ethan Ruffing
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment"> * @license http://opensource.org/licenses/MIT The MIT License
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment"> *
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment"> * @param int $errno The error number (exception severity)
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment"> * @param string $errstr The error string (exception message)
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment"> * @param int $errfile The error file (exception file)
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment"> * @param int $errline The error line number (exception line number)
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment"> * @throws ErrorException
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment"> */</span>
</span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-keyword1">function</span> <a id="_exception_error_handler" href="#_exception_error_handler">exception_error_handler</a>(<span class="php-var">$errno</span>, <span class="php-var">$errstr</span>, <span class="php-var">$errfile</span>, <span class="php-var">$errline</span>)
</span><span id="50" class="l"><a class="l" href="#50">50: </a>{
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ErrorException(<span class="php-var">$errstr</span>, <span class="php-num">0</span>, <span class="php-var">$errno</span>, <span class="php-var">$errfile</span>, <span class="php-var">$errline</span>);
</span><span id="52" class="l"><a class="l" href="#52">52: </a>}
</span><span id="53" class="l"><a class="l" href="#53">53: </a></span></code></pre>

	<div id="footer">
		Tools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
