<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Function Ruffing\filter_session | Tools</title>

	<script type="text/javascript" src="resources/combined.js?1208723450"></script>
	<script type="text/javascript" src="elementlist.js?435612682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Ruffing.html">Ruffing</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Ruffing.filter_request.html">filter_request</a></li>
				<li class="active"><a href="function-Ruffing.filter_session.html">filter_session</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Ruffing.html" title="Summary of Ruffing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function filter_session</h1>


	<div class="description">
	
<p>Acts similarly to the built-in <code>&lt;span
class="php-keyword2"&gt;filter_input&lt;/span&gt;</code>, but acts on the
<code>&lt;span class="php-var"&gt;$_SESSION&lt;/span&gt;</code> superglobal
array.</p>

	</div>

	<div class="info">
		<b>Namespace:</b> <a href="namespace-Ruffing.html">Ruffing</a><br>
		
				<b>Copyright:</b>
				(c) 2014, Ethan Ruffing<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">The MIT License</a><br>
				<b>Author:</b>
				Ethan Ruffing<br>
				<b>Since:</b>
				2014-07-18<br>
		<b>Located at</b> <a href="source-function-Ruffing.filter_session.html#29-48" title="Go to source code">FilterTools.php</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$index">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$index</var></code></td>
		<td>
			
		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			mixed
		</code></td>
		<td>
			If the specified index does exist in the <code>&lt;span
class="php-var"&gt;$_SESSION&lt;/span&gt;</code> superglobal array, this
function will return the element at that index. Otherwise, it will return
<code>&lt;span class="php-keyword1"&gt;null&lt;/span&gt;</code>.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		Tools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
