<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Function Ruffing\exception_error_handler | Tools</title>

	<script type="text/javascript" src="resources/combined.js?1208723450"></script>
	<script type="text/javascript" src="elementlist.js?3314048854"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Ruffing.html">Ruffing</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-Ruffing.exception_error_handler.html">exception_error_handler</a></li>
				<li><a href="function-Ruffing.filter_request.html">filter_request</a></li>
				<li><a href="function-Ruffing.filter_session.html">filter_session</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Ruffing.html" title="Summary of Ruffing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function exception_error_handler</h1>


	<div class="description">
	
<p>This function is a wrapper to allow errors passed through <a href="http://php.net/manual/en/errorfunc.configuration.php#ini.error-reporting">Error Reporting</a> to be thrown as exceptions.</p>

<p>Adapted from the PHP Manual page on the <a href="http://php.net/manual/en/class.errorexception.php">ErrorException</a> class.</p>

	</div>

	<div class="info">
		<b>Namespace:</b> <a href="namespace-Ruffing.html">Ruffing</a><br>
		
				<b>Copyright:</b>
				(c) 2014, Ethan Ruffing<br>
				<b>License:</b>
				<a href="http://opensource.org/licenses/MIT">The MIT License</a><br>
				<b>Author:</b>
				Ethan Ruffing<br>
				<b>Since:</b>
				2014-08-01<br>
		<b>Located at</b> <a href="source-function-Ruffing.exception_error_handler.html#29-52" title="Go to source code">ErrorTools.php</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$errno">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$errno</var></code></td>
		<td>
			 The error number (exception severity)
		</td>
	</tr>
	<tr id="$errstr">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$errstr</var></code></td>
		<td>
			 The error string (exception message)
		</td>
	</tr>
	<tr id="$errfile">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$errfile</var></code></td>
		<td>
			 The error file (exception file)
		</td>
	</tr>
	<tr id="$errline">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$errline</var></code></td>
		<td>
			 The error line number (exception line number)
		</td>
	</tr>
	</table>


	<table class="summary" id="throws">
	<caption>Thrown exceptions summary</caption>
	<tr>
		<td class="name"><code>
			ErrorException
		</code></td>
		<td>
			
		</td>
	</tr>
	</table>

</div>

	<div id="footer">
		Tools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
