<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File ErrorTools.php | Tools</title>

	<script type="text/javascript" src="resources/combined.js?1208723450"></script>
	<script type="text/javascript" src="elementlist.js?951619843"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Ruffing.html">Ruffing</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-Ruffing.exception_error_handler.html">exception_error_handler</a></li>
				<li><a href="function-Ruffing.filter_request.html">filter_request</a></li>
				<li><a href="function-Ruffing.filter_session.html">filter_session</a></li>
				<li><a href="function-Ruffing.format_stack_trace.html">format_stack_trace</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Ruffing.html" title="Summary of Ruffing"><span>Namespace</span></a>
			</li>
			<li>
				<a href="function-Ruffing.exception_error_handler.html" title="Summary of Ruffing\exception_error_handler"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tools-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * The MIT License
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Copyright 2014 Ethan Ruffing.
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * in the Software without restriction, including without limitation the rights
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * copies of the Software, and to permit persons to whom the Software is
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * furnished to do so, subject to the following conditions:
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * The above copyright notice and this permission notice shall be included in
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * all copies or substantial portions of the Software.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * THE SOFTWARE.
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-keyword1">namespace</span> Ruffing;
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> * This function is a wrapper to allow errors passed through {@link
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * http://php.net/manual/en/errorfunc.configuration.php#ini.error-reporting
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> * Error Reporting} to be thrown as exceptions.
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> *
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> * Adapted from the PHP Manual page on the
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * {@link http://php.net/manual/en/class.errorexception.php ErrorException}
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * class.
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> *
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> * @author Ethan Ruffing
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> * @since 2014-08-01
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment"> * @copyright (c) 2014, Ethan Ruffing
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment"> * @license http://opensource.org/licenses/MIT The MIT License
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment"> *
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment"> * @param int $errno The error number (exception severity)
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment"> * @param string $errstr The error string (exception message)
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment"> * @param int $errfile The error file (exception file)
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment"> * @param int $errline The error line number (exception line number)
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment"> * @throws ErrorException
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment"> */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-keyword1">function</span> <a id="_exception_error_handler" href="#_exception_error_handler">exception_error_handler</a>(<span class="php-var">$errno</span>, <span class="php-var">$errstr</span>, <span class="php-var">$errfile</span>, <span class="php-var">$errline</span>)
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>{
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ErrorException(<span class="php-var">$errstr</span>, <span class="php-num">0</span>, <span class="php-var">$errno</span>, <span class="php-var">$errfile</span>, <span class="php-var">$errline</span>);
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>}
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">/**
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment"> * This function will format a stack trace obtained from
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment"> * &lt;code&gt;debug_backtrace()&lt;/code&gt;.
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment"> *
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment"> * @author Ethan Ruffing
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment"> * @since 2014-08-01
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment"> * @copyright (c) 2014, Ethan Ruffing
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment"> * @license http://opensource.org/licenses/MIT The MIT License
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment"> *
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment"> * @param array $stack The backtrace generated by &lt;code&gt;debug_backtrace()&lt;/code&gt;
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment"> * @return string The formatted stacktrace for display
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment"> */</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-keyword1">function</span> <a id="_format_stack_trace" href="#_format_stack_trace">format_stack_trace</a>(<span class="php-var">$stack</span>)
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>{
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-var">$s</span> = <span class="php-quote">&quot;&lt;table&gt;&quot;</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;thead&gt;&quot;</span>;
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;tr&gt;&quot;</span>;
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;th&gt;&quot;</span>;
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;File&quot;</span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/th&gt;&quot;</span>;
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;th&gt;&quot;</span>;
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;Line Number&quot;</span>;
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/th&gt;&quot;</span>;
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;th&gt;&quot;</span>;
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;Class&quot;</span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/th&gt;&quot;</span>;
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;th&gt;&quot;</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;Object&quot;</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/th&gt;&quot;</span>;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;th&gt;&quot;</span>;
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;Function&quot;</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/th&gt;&quot;</span>;
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;th&gt;&quot;</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;Call Type&quot;</span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/th&gt;&quot;</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;th&gt;&quot;</span>;
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;Arguments&quot;</span>;
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/th&gt;&quot;</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/tr&gt;&quot;</span>;
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/thead&gt;&quot;</span>;
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;tbody&gt;&quot;</span>;
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$stack</span> <span class="php-keyword1">as</span> <span class="php-var">$trace</span>) {
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;tr&gt;&quot;</span>;
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;td&gt;&quot;</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-var">$s</span> .= <span class="php-keyword1">isset</span>(<span class="php-var">$trace</span>[<span class="php-quote">'file'</span>]) ? <span class="php-var">$trace</span>[<span class="php-quote">'file'</span>] : <span class="php-quote">&quot;&quot;</span>;
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/td&gt;&quot;</span>;
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;td&gt;&quot;</span>;
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-var">$s</span> .= <span class="php-keyword1">isset</span>(<span class="php-var">$trace</span>[<span class="php-quote">'line'</span>]) ? <span class="php-var">$trace</span>[<span class="php-quote">'line'</span>] : <span class="php-quote">&quot;&quot;</span>;
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/td&gt;&quot;</span>;
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;td&gt;&quot;</span>;
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-var">$s</span> .= <span class="php-keyword1">isset</span>(<span class="php-var">$trace</span>[<span class="php-quote">'class'</span>]) ? <span class="php-var">$trace</span>[<span class="php-quote">'class'</span>] : <span class="php-quote">&quot;&quot;</span>;
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/td&gt;&quot;</span>;
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;td&gt;&quot;</span>;
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-var">$s</span> .= <span class="php-keyword1">isset</span>(<span class="php-var">$trace</span>[<span class="php-quote">'object'</span>]) ? <span class="php-var">$trace</span>[<span class="php-quote">'object'</span>] : <span class="php-quote">&quot;&quot;</span>;
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/td&gt;&quot;</span>;
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;td&gt;&quot;</span>;
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-var">$s</span> .= <span class="php-keyword1">isset</span>(<span class="php-var">$trace</span>[<span class="php-quote">'function'</span>]) ? <span class="php-var">$trace</span>[<span class="php-quote">'function'</span>] : <span class="php-quote">&quot;&quot;</span>;
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/td&gt;&quot;</span>;
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;td&gt;&quot;</span>;
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$trace</span>[<span class="php-quote">'type'</span>])) {
</span><span id="117" class="l"><a class="l" href="#117">117: </a>            <span class="php-keyword1">switch</span> (<span class="php-var">$trace</span>[<span class="php-quote">'type'</span>]) {
</span><span id="118" class="l"><a class="l" href="#118">118: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;-&gt;&quot;</span>:
</span><span id="119" class="l"><a class="l" href="#119">119: </a>                    <span class="php-var">$s</span> .= <span class="php-quote">&quot;method call&quot;</span>;
</span><span id="120" class="l"><a class="l" href="#120">120: </a>                    <span class="php-keyword1">break</span>;
</span><span id="121" class="l"><a class="l" href="#121">121: </a>                <span class="php-keyword1">case</span> <span class="php-quote">&quot;::&quot;</span>:
</span><span id="122" class="l"><a class="l" href="#122">122: </a>                    <span class="php-var">$s</span> .= <span class="php-quote">&quot;static method call&quot;</span>;
</span><span id="123" class="l"><a class="l" href="#123">123: </a>                    <span class="php-keyword1">break</span>;
</span><span id="124" class="l"><a class="l" href="#124">124: </a>                <span class="php-keyword1">default</span>:
</span><span id="125" class="l"><a class="l" href="#125">125: </a>                    <span class="php-var">$s</span> .= <span class="php-quote">&quot;function call&quot;</span>;
</span><span id="126" class="l"><a class="l" href="#126">126: </a>                    <span class="php-keyword1">break</span>;
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            }
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        } <span class="php-keyword1">else</span> {
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            <span class="php-var">$s</span> .= <span class="php-quote">&quot;function call&quot;</span>;
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        }
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/td&gt;&quot;</span>;
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;td&gt;&quot;</span>;
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$trace</span>[<span class="php-quote">'args'</span>])) {
</span><span id="134" class="l"><a class="l" href="#134">134: </a>            <span class="php-var">$args</span> = <span class="php-keyword2">array_values</span>(<span class="php-var">$trace</span>[<span class="php-quote">'args'</span>]);
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$args</span>); <span class="php-var">$i</span>++) {
</span><span id="136" class="l"><a class="l" href="#136">136: </a>                <span class="php-var">$s</span> .= <span class="php-var">$args</span>[<span class="php-var">$i</span>];
</span><span id="137" class="l"><a class="l" href="#137">137: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$i</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$args</span>) - <span class="php-num">1</span>) {
</span><span id="138" class="l"><a class="l" href="#138">138: </a>                    <span class="php-var">$s</span> .= <span class="php-quote">&quot;, &quot;</span>;
</span><span id="139" class="l"><a class="l" href="#139">139: </a>                }
</span><span id="140" class="l"><a class="l" href="#140">140: </a>            }
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        }
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        <span class="php-keyword1">echo</span> <span class="php-keyword1">isset</span>(<span class="php-var">$trace</span>[<span class="php-quote">'args'</span>]) ? <span class="php-var">$trace</span>[<span class="php-quote">'args'</span>] : <span class="php-quote">&quot;&quot;</span>;
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/td&gt;&quot;</span>;
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/tr&gt;&quot;</span>;
</span><span id="145" class="l"><a class="l" href="#145">145: </a>    }
</span><span id="146" class="l"><a class="l" href="#146">146: </a>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/tbody&gt;&quot;</span>;
</span><span id="148" class="l"><a class="l" href="#148">148: </a>    <span class="php-var">$s</span> .= <span class="php-quote">&quot;&lt;/table&gt;&quot;</span>;
</span><span id="149" class="l"><a class="l" href="#149">149: </a>
</span><span id="150" class="l"><a class="l" href="#150">150: </a>    <span class="php-keyword1">return</span> <span class="php-var">$s</span>;
</span><span id="151" class="l"><a class="l" href="#151">151: </a>}
</span><span id="152" class="l"><a class="l" href="#152">152: </a></span></code></pre>

	<div id="footer">
		Tools API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
